# Template

./: Template.sln
Template.Application/: Class1.cs  EntityDto.cs  IEntityDto.cs  Template.Application.csproj
Template.Application/Authorization/Roles/: RoleController.cs
Template.Application/Authorization/Users/: UserController.cs
Template.Core/: Entity.cs  IEntity.cs  Template.Core.csproj
Template.Core/Authorization/Role/: Role.cs  UserRoles.cs
Template.Core/Authorization/Roles/: IRoleManager.cs  Role.cs  RoleManager.cs  UserRoles.cs
Template.Core/Authorization/User/: User.cs
Template.Core/Authorization/Users/: IUserManager.cs  User.cs  UserManager.cs
Template.Core/Configuration/: AppConfiguration.cs
Template.Core/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Template.Core/Extensions/: CollectionExtensions.cs
Template.Core/Repositories/: IRepository.cs
Template.EntityFrameworkCore/: Template.EntityFrameworkCore.csproj
Template.EntityFrameworkCore/EntityFrameworkCore/: TemplateDbContext.cs
Template.EntityFrameworkCore/EntityFrameworkCore/Repositories/: IRepository.cs  IRepositoryBase.cs  Repository.cs  RepositoryBase.cs
Template.EntityFrameworkCore/EntityFrameworkCore/Seed/: DefaultRoleBuilder.cs  DefaultUserBuilder.cs  SeedHelper.cs
Template.EntityFrameworkCore/Migrations/: 20190105144333_Initial.Designer.cs  20190105144333_Initial.cs  TemplateDbContextModelSnapshot.cs
Template.Migrator/: Program.cs  Template.Migrator.csproj
Template.Shared/Collection/Extensions/: EnumerableExtensions.cs
Template.Shared/Extensions/Collection/: CollectionExtensions.cs  EnumerableExtensions.cs
Template.Shared/Extensions/Linq/: QueryableExtensions.cs
Template.Shared/Extensions/Reflection/: AssemblyExtensions.cs  TypeExtension.cs
Template.Shared/Linq/Extensions/: QueryableExtensions.cs
Template.Web.Core/: Template.Web.Core.csproj
Template.Web.Host/: Program.cs  Startup.cs  Template.Web.Host.csproj  appsettings.json
Template.Web.Host/Controllers/: ValuesController.cs
Template.Web.Host/Extensions/: ServiceCollectionExtension.cs
Template.Web.Host/Properties/: launchSettings.json
Template.Web.Host/Startup/: Startup.cs
